{
  "name": "gorod-mechty",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gorod-mechty/gorod-mechty.git"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "bem-core": "bem/bem-core#7231faa449554ce6e2b2fbe79b24509bddff65c5",

    "browser-sync": "^2.9.3",

    "enb": "^1.2.0",
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^6.2.1",
    "enb-borschik": "^2.4.0",
    "enb-bundle-postcss": "tadatuta/enb-bundle-postcss",
    "enb-css": "^1.1.0",
    "enb-js": "^1.1.0",
    "enb-modules": "^0.2.0",

    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-watch": "^4.3.5",

    "mkdirp": "^0.5.1",

    "postcss-nested": "^1.0.0",
    "rebem-css": "^0.2.0"
  },
  "scripts": {
    "postinstall": "rm -rf output && mkdir output && cp content/robots.txt content/favicon.ico output"
  },
  "private": true
}
